# Spring_mvc_project_form_0

./: README.md
Spring_MVC_Web_Form_0-1/: pom.xml
Spring_MVC_Web_Form_0-1/src/main/java/com/springboot/: ServletInitializer.java  SpringMvcWebForm01Application.java  StudentController.java
Spring_MVC_Web_Form_0-1/src/main/java/com/springboot/binding/: Student.java
Spring_MVC_Web_Form_0-1/src/main/java/com/springboot/entity/: StudentEntity.java
Spring_MVC_Web_Form_0-1/src/main/java/com/springboot/repo/: StudentRepository.java
Spring_MVC_Web_Form_0-1/src/main/resources/: application.properties
Spring_MVC_Web_Form_0-1/src/main/webapp/views/: data.jsp  index.jsp
Spring_MVC_Web_Form_0-1/src/test/java/com/springboot/: SpringMvcWebForm01ApplicationTests.java
